<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>541 71 603 324 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>279</key>
		<string>707 514 270 342 0 0 1680 1028 </string>
		<key>29</key>
		<string>51 735 291 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>284</string>
			<string>283</string>
		</array>
		<key>2</key>
		<array>
			<string>284</string>
			<string>283</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>277</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
