{
    IBClasses = (
        {
            ACTIONS = {onClickConnect = id; onClickSendData = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectButton = NSButton; 
                dataTextView = NSTextView; 
                hostField = NSTextField; 
                networkStatusController = NetworkStatusController; 
                portField = NSTextField; 
                sendDataButton = NSButton; 
                sendDataTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {onToggleVisible = id; }; 
            CLASS = Logger; 
            LANGUAGE = ObjC; 
            OUTLETS = {logPanel = NSPanel; textView = NSTextView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NetworkStatusController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectionStatusImageView = NSImageView; 
                connectionStatusTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}