{
    IBClasses = (
        {CLASS = AppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {onClickCancelDownload = id; onClickDisconnect = id; onClickSaveTo = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_browser" = FTPBrowserController; 
                cancelDownloadButton = NSButton; 
                disconnectButton = NSButton; 
                downloadDirectoryTextField = NSTextField; 
                downloadViewController = DownloadViewController; 
                networkStatusController = NetworkStatusController; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = DownloadViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_filenameText" = NSTextField; "_progressBar" = NSProgressIndicator; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {browserSelectionDidChange = id; }; 
            CLASS = FTPBrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_browser" = NSBrowser; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {onClickConnect = id; }; 
            CLASS = InitialConnectionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectButton = NSButton; 
                spinner = NSProgressIndicator; 
                statusTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {onToggleVisible = id; }; 
            CLASS = Logger; 
            LANGUAGE = ObjC; 
            OUTLETS = {logPanel = NSPanel; textView = NSTextView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NetworkStatusController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectionStatusImageView = NSImageView; 
                connectionStatusTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}