{
    IBClasses = (
        {
            ACTIONS = {onClickConnect = id; onToggleDrawer = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_browser" = FTPBrowserController; 
                "_drawer" = NSDrawer; 
                connectButton = NSButton; 
                networkStatusController = NetworkStatusController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {browserSelectionDidChange = id; }; 
            CLASS = FTPBrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_browser" = NSBrowser; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {onToggleVisible = id; }; 
            CLASS = Logger; 
            LANGUAGE = ObjC; 
            OUTLETS = {logPanel = NSPanel; textView = NSTextView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NetworkStatusController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectionStatusImageView = NSImageView; 
                connectionStatusTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}