<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>505 111 603 324 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>51 735 291 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>332</string>
			<string>331</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>324</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>277</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
	<key>IBUserGuides</key>
	<dict>
		<key>277</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:369.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
